# .env

# ===== 必需的环境变量 ======
NUM_WORKERS_PER_QUEUE=8
PORT=3002
HOST=0.0.0.0

# 使用 Docker 自托管时，使用 redis://redis:6379。本地运行时，使用 redis://localhost:6379
REDIS_URL=redis://redis:6379

# 使用 Docker 自托管时，使用 redis://redis:6379。本地运行时，使用 redis://localhost:6379
REDIS_RATE_LIMIT_URL=redis://redis:6379
PLAYWRIGHT_MICROSERVICE_URL=http://playwright-service:3000/html

## 要启用数据库身份验证，您需要设置 supabase。
USE_DB_AUTHENTICATION=false

# ===== 可选的环境变量 ======

# Supabase 设置（用于支持数据库身份验证、高级日志记录等）
SUPABASE_ANON_TOKEN=
SUPABASE_URL=
SUPABASE_SERVICE_TOKEN=

# 其他可选项
# 如果您已设置身份验证并希望使用真实 API 密钥进行测试，请使用此项
TEST_API_KEY=
# 如果您想测试抓取速率限制，请设置此项
RATE_LIMIT_TEST_API_KEY_SCRAPE=
# 如果您想测试爬取速率限制，请设置此项
RATE_LIMIT_TEST_API_KEY_CRAWL=
# 为 LLM 相关功能（图像 alt 生成等）添加
OPENAI_API_KEY=
BULL_AUTH_KEY=@
# 如果您正在使用 logtail 配置基本日志记录，请使用此项
LOGTAIL_KEY=
# 如果您有 llamaparse 密钥并希望用它来解析 PDF，请设置此项
LLAMAPARSE_API_KEY=
# 如果您想发送 Slack 服务器健康状态消息，请设置此项
SLACK_WEBHOOK_URL=
# 如果您想发送 posthog 事件（如作业日志），请设置此项
POSTHOG_API_KEY=
# 如果您想发送 posthog 事件（如作业日志），请设置此项
POSTHOG_HOST=

# 如果您想使用 fire engine 封闭测试版，请设置此项
FIRE_ENGINE_BETA_URL=

# Playwright 代理设置（或者您可以使用像 oxylabs 这样的代理服务，它会在每次请求时为您轮换 IP）
PROXY_SERVER=
PROXY_USERNAME=
PROXY_PASSWORD=
# 如果您想阻止媒体请求以节省代理带宽，请设置此项
BLOCK_MEDIA=

# 使用 FireCrawl 自托管版本时，将此设置为您的 webhook URL
SELF_HOSTED_WEBHOOK_URL=

# 用于事务性邮件的 Resend API 密钥
RESEND_API_KEY=

# LOGGING_LEVEL 决定系统将输出的日志详细程度。
# 可用级别有：
# NONE - 不输出任何日志。
# ERROR - 用于记录指示特定操作失败的错误消息。
# WARN - 用于记录可能有害但不一定是错误的情况。
# INFO - 用于记录突出显示应用程序进度的信息性消息。
# DEBUG - 用于记录系统流程的详细信息，主要用于调试。
# TRACE - 用于记录比 DEBUG 级别更详细的信息。
# 将 LOGGING_LEVEL 设置为上述选项之一以控制日志输出。
LOGGING_LEVEL=INFO